/* root elements variable declare and initialize */
:root {
  --orange: #ff900e;
  --grey: #727272;
  --white: white;
  --primary-font: "Work Sans";
}
/* all elements effects  */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* body section */
body {
  font-family: var(--primary-font);
}
/* header background color changing */
header {
  background-color: rgba(255, 144, 14, 0.1);
}
/* common properties between css in html tags */
nav,
.title,
.container1,
.container2,
.container3,
.container4,
.container5,
footer {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 25px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 116px;
}
nav > ul {
  display: flex;
  list-style: none;
  gap: 30px;
}
.title {
  text-align: center;
}
.title img {
  margin-top: 50px;
  width: 100%;
  margin-bottom: 50px;
}
button {
  background-color: var(--orange);
  width: 150px;
  height: 60px;
  padding: 10px 5px;
  border: 0;
  border-radius: 10px;
  color: var(--white);
}

.container1 {
  margin-top: 80px;
  padding: 0 60px;
  gap: 50px;
}
/* common properties between css in html tags */
.container1,
.container1-img,
.container3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.container2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.container1-img {
  row-gap: 10px;
  column-gap: 15px;
}
.container1-img img {
  width: 100%;
}
.container2-title {
  display: flex;
  gap: 10px;
  padding-top: 20px;
}
#tall-box {
  width: 3px;
  height: 60px;
  background-color: var(--orange);
}
.bg-image {
  width: 100%;
}

.container2-text-root {
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  margin-top: 20px;
  padding: 20px 20px;
}
.left-body {
  margin-top: 5px;
}
.ids {
  position: relative;
}

.right-body {
  padding: 0 80px;
  position: absolute;
}
.right-body img {
  width: 100%;
}

.ids button {
  background-color: var(--orange);
  position: relative;
  margin-top: 95%;
  width: 200px;
  height: 100px;
  padding: 10px 5px;
  border: 0;
  border-radius: 10px;
  color: var(--white);
}
.fa-solid {
  color: #ff900e;
}
.container3 {
  padding: 0 100px;
  gap: 40px;
}
.container4 {
  padding: 0 50px;
  padding-top: 40px;
  padding-bottom: 150px;
}
/* common properties between css in html tags */
.container4-elements,
.container-5-image {
  display: flex;
  justify-content: space-around;
}
.container5 {
  text-align: center;
  padding-bottom: 80px;
}
.border {
  padding: 20px 0;
  margin-top: 30px;
  border: 2px solid var(--orange);
  border-radius: 5px;
  width: 150px;
  height: 150px;
  text-align: center;
}
.container-5-image img {
  filter: grayscale(100%);
}
.footer-end {
  background-color: #fff4e7;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}
footer {
  padding: 0 80px;
  padding-bottom: 150px;
}
h1 {
  font-size: 1.5vw;
}
.title h2 {
  font-size: 2.5vw;
  font-weight: bolder;
}
/* common properties between css in html tags */
h1,
h2,
h4 {
  padding-bottom: 5px;
  font-weight: bolder;
}
p {
  padding-bottom: 10px;
  color: var(--grey);
  font-size: small;
}
li:hover {
  color: var(--orange);
}
.border,
button,
li {
  transition: all 0.3s ease;
}
/* common properties between css in html tags */
/* Transition and Transform use */
.border:hover,
button:hover,
li:hover {
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
}

.container2-text-root {
  transition: transform 250ms;
}
.container2-text-root:hover {
  box-shadow: 1px 1px var(--orange), 2px 2px var(--orange),
    3px 3px var(--orange);
  -webkit-transform: translateX(-3px);
  transform: translateX(-3px);
}
/* Media query for small devices */
@media only screen and (max-width: 576px) {
  nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  h1 {
    font-size: large;
  }
  nav > ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding-top: 50px;
  }
  .title {
    padding-top: 150px;
  }
  .title h2 {
    font-size: larger;
  }
  .container1,
  .container1-img,
  .container2,
  .container3,
  .container4-elements,
  .container-5-image {
    display: flex;
    flex-direction: column;
  }
  .container4-elements,
  .container-5-image,
  .container3 {
    align-items: center;
  }
  .container-5-image {
    gap: 20px;
  }
  .ids button {
    position: relative;
    margin-top: 90%;
    width: 150px;
    height: 80px;
    padding: 8px 3px;
  }
}
